{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ogmara",
  "version": "0.2.0",
  "identifier": "org.ogmara.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Ogmara",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "tooltip": "Ogmara"
    },
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' http://localhost:* https://*.ogmara.org:* ipc: http://ipc.localhost; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ],
    "shortDescription": "Decentralized chat and news on Klever blockchain",
    "longDescription": "Ogmara is a decentralized chat and news platform built on Klever blockchain. Own your identity, your data, and your conversations.",
    "category": "Social Networking",
    "copyright": "Copyright (c) Ogmara Contributors",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "plugins": {
    "notification": {
      "all": true
    },
    "shell": {
      "open": "^https://"
    }
  }
}
